# achat

./: Docker-compose.yml  Dockerfile  angular.json  docker-compose.yml  dockerfile  nginx.conf  package-lock.json  pom.xml
src/: index.html
src/app/: app.module.ts  app.routing.ts
src/app/Foyer/add-foyer/: add-foyer.component.html  add-foyer.component.ts
src/app/Foyer/afficherblocs/: afficherblocs.component.html  afficherblocs.component.spec.ts  afficherblocs.component.ts
src/app/Foyer/list-foyer/: list-foyer.component.html  list-foyer.component.ts
src/app/Foyer/modifier-foyer/: modifier-foyer.component.css  modifier-foyer.component.html  modifier-foyer.component.ts
src/app/Models/: Bloc.ts  Chambre.ts  Etat.ts  Foyer.ts  TypeChambre.ts  etudiant.ts  reservation.ts
src/app/Services/: auth-service.service.ts  blocservices.service.spec.ts  blocservices.service.ts  chambreservice.service.spec.ts  chambreservice.service.ts  etudiants-service.service.spec.ts  etudiants-service.service.ts  foyerservices.service.spec.ts  foyerservices.service.ts  mail-service.service.ts  reservations-service.service.ts
src/app/bloc/: bloc.component.html  bloc.component.ts
src/app/chambre/: chambre.component.html  chambre.component.spec.ts  chambre.component.ts
src/app/chambre/addchambre/: addchambre.component.html  addchambre.component.spec.ts  addchambre.component.ts
src/app/chambre/updatechambre/: updatechambre.component.html  updatechambre.component.spec.ts  updatechambre.component.ts
src/app/classes/: Bloc.ts  Chambre.ts  TypeChambre.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/entities/: User.ts
src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
src/app/layouts/auth-layout/: auth-layout.component.html
src/app/layouts/profile-layout/: profile-layout.component.html  profile-layout.module.ts  profile-layout.routing.ts
src/app/pages/dashboard/: dashboard.component.html
src/app/pages/login/: login.component.html  login.component.ts
src/app/pages/register/: register.component.html  register.component.ts
src/app/pages/tables/: tables.component.html
src/app/pages/user-profile/: user-profile.component.html  user-profile.component.ts
src/app/reservations/: reservations.component.html  reservations.component.ts
src/app/shared/Service/: Facture.service.ts  Operateur.service.ts  Product.service.ts  Reglement.service.ts  Secteur-activite.service.ts  Stock.service.ts
src/environments/: environment.prod.ts
src/main/java/tn/esprit/com/foyer/: Permissions.java
src/main/java/tn/esprit/com/foyer/auditing/: ApplicationAuditAware.java
src/main/java/tn/esprit/com/foyer/config/: ApplicationConfig.java  GlobalCrosConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/tn/esprit/com/foyer/controller/: AuthenticationController.java  BlocController.java  ChambreController.java  DevopsController.java  EtudiantController.java  FoyerController.java  MailController.java  ReservationController.java  UniversiteController.java  UserController.java
src/main/java/tn/esprit/com/foyer/dto/: UserDTO.java
src/main/java/tn/esprit/com/foyer/entities/: Bloc.java  Chambre.java  Etaat.java  Etudiant.java  Foyer.java  Maintenance.java  Reservation.java  Role.java  TypeBlocPourcentage.java  TypeChambrePourcentage.java  Universite.java  User.java
src/main/java/tn/esprit/com/foyer/mailmodel/: MailStructure.java
src/main/java/tn/esprit/com/foyer/repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  MaintenanceRepository.java  ReservationRepository.java  UniversteRepository.java  UserRepository.java
src/main/java/tn/esprit/com/foyer/requests/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  RegisterRequest.java
src/main/java/tn/esprit/com/foyer/services/: AuthenticationService.java  BlocServices.java  ChambreServices.java  DevopsService.java  EtudiantService.java  FoyerServices.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IMailService.java  IMaintenanceService.java  IReservationService.java  IUniversiteService.java  MailService.java  MaintenanceServices.java  ReservationService.java  UniversiteServices.java  UserService.java
src/main/java/tn/esprit/rh/achat/controllers/: FactureRestController.java
src/main/java/tn/esprit/rh/achat/entities/: CategorieFournisseur.java
src/main/resources/: application.properties
src/test/java/: Fournisseurtestimpl.java
src/test/java/com/example/sprinprojet/: FoyerTest.java
src/test/java/tn/esprit/com/foyer/: BlocServicesMockitoTest.java  BlocServicesTest.java  UniversiteServiceTest.java  universiteserviceimpTest.java
src/test/java/tn/esprit/rh/achat/:  ProduitserviceimpTest  FactureServiceImplTest  FactureServiceImplTest.java  FournisseurServiceImplMock.java  ReglementserviceimplTest.java  operateurserviceimpTest.java  operateurserviceimpl.java  produitserviceimp.java  produitserviceimpTest.java
src/test/java/tn/esprit/rh/achat/services/: ProduitServiceImplTest.java  ProduitServiceImplTestSansMock.java
test/java/tn/esprit/rh/achat/: operateurserviceimpl.java
